[request_definition]
r = sub, obj, act, dept

[policy_definition]
p = sub, obj, act, dept

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && regexMatch(r.act, p.act) && r.dept == p.dept
# This means: "The request is allowed if the user (r.sub) has a role (p.sub)
# that has permission on the requested resource (r.obj) and action (r.act)
# and department (r.dept)."